POSTGRES_URL="postgres://default:UAcxhl4NkDs8@ep-black-credit-a4s45dxq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:UAcxhl4NkDs8@ep-black-credit-a4s45dxq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:UAcxhl4NkDs8@ep-black-credit-a4s45dxq-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:UAcxhl4NkDs8@ep-black-credit-a4s45dxq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-black-credit-a4s45dxq-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="UAcxhl4NkDs8"

POSTGRES_DATABASE="verceldb"


